==========================================
== Compilação e execução para o ep3-219 ==
==========================================

- crie e configure o SSH das máquinas:
	instance_1 $ ssh-keygen -t rsa
	instance_1 $ cd .ssh
	instance_1 $ cat id_rsa.pub >> authorized_keys
	instance_1 $ gcloud compute copy-files id_rsa.pub instance_2:~/.ssh 

	instance_2 $ cd .ssh
	instance_2 $ cat id_rsa.pub >> authorized_keys

- coloque os códigos no mesmo PATH em todas as máquinas.

- execute o <Makefile> em cada máquina:
	instance_1 $ make

- gere um arquivo com nome <hosfile> contendo a lista dos IPs das máquinas que irão receber o código distribuído

- rode o <run_measurements.sh>:
	instance_1 $ ./run_measurements.sh

- use o <gera_boxplot.py> com o python para gerar os gráficos:
	instance_1 $ python gera_boxplot.py